# Uber-Like-Cab-Service

Driver App/: build.gradle
Driver App/app/: build.gradle  google-services.json
Driver App/app/release/: driverapp.apk  output.json
Driver App/app/src/androidTest/java/com/nearcabs/driverapp/: ExampleInstrumentedTest.java
Driver App/app/src/main/: AndroidManifest.xml
Driver App/app/src/main/java/com/nearcabs/driverapp/: LoginActivity.java  MapsActivity.java  OTP.java  RegisterActivity.java
Driver App/app/src/main/res/values/: strings.xml
Driver App/gradle/wrapper/: gradle-wrapper.properties
PHP APIs/: book_cab.php  cancel_book_cab.php  driver_signup.php  edit_profile_user.php  end_ride.php  update_user.php
User App/app/: build.gradle
User App/app/release/: output.json
User App/app/src/androidTest/java/com/nearcabs/userapp/: ExampleInstrumentedTest.java
User App/app/src/main/: AndroidManifest.xml
User App/app/src/main/java/com/nearcabs/userapp/: ChangeProfileActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  UserEditActivity.java
User App/app/src/main/res/layout/: activity_change_profile.xml  activity_edit_user.xml  activity_maps.xml
User App/app/src/main/res/values/: strings.xml
User App/gradle/wrapper/: gradle-wrapper.properties
